
Table 1 Query:
Create Table TeamDemographics
(TeamID int,
FirstName varchar(50),
LastName varchar(50),
Age int)

Table 2 Query:
Create Table TeamSalary
(TeamID int,
Position varchar(50),
Salary int)




Table 1 Insert:
Insert into TeamDemographics VALUES
(1001,	'Connor',	'McDavid', 25)
(1002,	'Leon',	'Draisaitl', 26)
(1003,	'Darnell',	'Nurse', 27)		
(1004,	'Duncan',	'Keith', 38)			
(1005,	'Zach',	'Kassian', 29)			
(1006,	'Ryan',	'Nugent-Hopkins', 29)			
(1007, 'Tyson',	'Barrie',	30)		
(1008,	'Oscar', 'Klefbom',	28)
(1009,	'Cody',	'Ceci',	28)
(1010,	'Zack',	'Kassian',	31)
(1011,	'Warren',	'Foegele',	26)
(1012,	'Mike',	'Smith',	40)
(1013,	'Evan',	'Bouchard',	22)
(1014,	'Derek',	'Ryan',	35)
(1015,	'Slater',	'Koekkoek',	28)
(1016,	'Devin',	'Shore',	27)
